{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ailandscapeorg",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "find_additional_modules": true,
  "base_dir": "src/data",
  "preserve_file_names": true,
  "rules": [
    {
      "type": "Text",
      "globs": ["categories/**/*.yaml", "tags.yaml"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ailandscapeorg"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "ailand-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
